# EventBusMVPDemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/jameskbride/eventbusmvpdemo/: ExampleInstrumentedTest.kt  ProfilePageTest.kt
app/src/androidTest/java/com/jameskbride/eventbusmvpdemo/helpers/: EspressoHelpers.kt
app/src/androidTest/java/com/jameskbride/eventbusmvpdemo/pages/: NetworkErrorPage.kt  ProfilePage.kt  SecurityErrorPage.kt
app/src/androidTest/java/helpers/: EspressoHelpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jameskbride/eventbusmvpdemo/: EventBusMVPDemoApplication.java  EventBusMVPDemoApplication.kt  GetProfileResponseEvent.java
app/src/main/java/com/jameskbride/eventbusmvpdemo/bus/: BusAware.java  BusAware.kt  GetProfileErrorEvent.java  GetProfileErrorEvent.kt  GetProfileEvent.java  GetProfileEvent.kt  GetProfileResponseEvent.kt  NetworkErrorEvent.java  NetworkErrorEvent.kt  NetworkRequestEvent.java  NetworkRequestEvent.kt  SecurityErrorEvent.java  SecurityErrorEvent.kt
app/src/main/java/com/jameskbride/eventbusmvpdemo/injection/: ApplicationComponent.java  ApplicationComponent.kt  ApplicationComponentFactory.java  ApplicationModule.java  ApplicationModule.kt
app/src/main/java/com/jameskbride/eventbusmvpdemo/main/: MainActivity.java  MainActivity.kt  MainActivityImpl.java  MainActivityImpl.kt  MainActivityPresenter.java  MainActivityPresenter.kt  OrdersAdapterFactory.java  OrdersAdapterFactory.kt
app/src/main/java/com/jameskbride/eventbusmvpdemo/network/: BurritosToGoApi.java  BurritosToGoApi.kt  NetworkApiWrapper.java  NetworkApiWrapper.kt  NetworkErrorViewFactory.java  NetworkErrorViewFactory.kt  NetworkErrorViewFragment.java  NetworkErrorViewFragment.kt  NetworkErrorViewFragmentImpl.java  NetworkErrorViewFragmentImpl.kt  NetworkErrorViewPresenter.java  NetworkErrorViewPresenter.kt  Order.java  ProfileApi.kt  ProfileResponse.java  ProfileResponse.kt  SecurityApiWrapper.java  SecurityApiWrapper.kt
app/src/main/java/com/jameskbride/eventbusmvpdemo/network/service/: BurritosToGoService.java  BurritosToGoService.kt  ProfileService.kt
app/src/main/java/com/jameskbride/eventbusmvpdemo/security/: SecurityErrorViewFactory.java  SecurityErrorViewFactory.kt  SecurityErrorViewFragment.java  SecurityErrorViewFragment.kt  SecurityErrorViewFragmentImpl.java  SecurityErrorViewFragmentImpl.kt  SecurityErrorViewFragmentPresenter.kt  SecurityErrorViewPresenter.java
app/src/main/java/com/jameskbride/eventbusmvpdemo/utils/: ToasterWrapper.java  ToasterWrapper.kt
app/src/main/res/layout/: activity_main.xml  network_error.xml  security_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jameskbride/eventbusmvpdemo/: BaseCallFake.java  CallbackFake.kt  ExampleUnitTest.kt  FailureCallFake.java  SuccessCallFake.java
app/src/test/java/com/jameskbride/eventbusmvpdemo/main/: MainActivityImplTest.java  MainActivityImplTest.kt  MainActivityPresenterTest.java  MainActivityPresenterTest.kt
app/src/test/java/com/jameskbride/eventbusmvpdemo/network/: NetworkApiWrapperTest.java  NetworkApiWrapperTest.kt  NetworkErrorViewFragmentImplTest.java  NetworkErrorViewFragmentImplTest.kt  NetworkErrorViewPresenterTest.java  NetworkErrorViewPresenterTest.kt  SecurityApiWrapperTest.java  SecurityApiWrapperTest.kt
app/src/test/java/com/jameskbride/eventbusmvpdemo/network/service/: BurritosToGoServiceTest.java  BurritosToGoServiceTest.kt  ProfileServiceTest.kt
app/src/test/java/com/jameskbride/eventbusmvpdemo/security/: SecurityErrorViewFragmentImplTest.java  SecurityErrorViewFragmentImplTest.kt  SecurityErrorViewPresenterTest.java  SecurityErrorViewPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
